<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-11-23T16:31:40</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-11-23T16:33:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="c7edcc" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>